<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body >
    <img src="imag/wd.jpg" alt="web" id="webd">
    <div id="mn">
        <div class="div " id="h">
            <h2>About me </h2>
            <p>Text messages are used for personal, family, business and social purposes. Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s, the sending of short informal messages became an accepted part of many cultures, as happened earlier with emailing.[1] This makes texting a quick and easy way to communicate with friends, family and colleagues, including in contexts where a call would be impolite or inappropriate (e.g., calling very late at night or when one knows the other person is busy with family or work activities). Like e-mail and voicemail and unlik</p>
        </div>
        <div class="div">
            <h2>About skilled</h2>
            <p>Text messages are used for personal, family, business and social purpos es. Governmental and non-governmental organizations use text messaging for communication between colleagues. In the 2010s, the sending of short informal messages became an accepted part of many cultures, as happened earlier with emailing.[1] This makes texting a quick and easy way to communicate with friends, family and colleagues, including in contexts where a call would be impolite or inappropriate (e.g., calling very late at night or when one knows the other person is busy with family or work activities). Like e-mail and voicemail and unlik</p>
        </div>
    </div>
    <divid="main">
        <div class="card">
            <h3>My work</h3>
            <img src="imag/code.jpg" >
        </div>

        <div class="card" id="bg">
            <h3>My food</h3>
            <img src="imag/cok.jpeg" alt="">
        </div>
        <div class="card">
            <h3>My silld</h3>
            <img src="imag/wd.jpg" alt="">

        </div>
    </div>
    <footer>
    <p>Copy right 2021</p>

    </footer>
</body>
</html>
